export const rulesFul = [
    { 
      title:"Неправильное использование дефиса", 
      type: "error", 
      description: "Дефис используется только для описания диапазонов. Например: 1941–1945 или стр. 25–45. Подробнее написано тут: https://www.vgsa.ru/blogs/mos/80/index.php?special=Y и https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D1%80%D0%B5#%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B5_%D1%82%D0%B8%D1%80%D0%B5"
    },
    { 
      title:"Неправильное использование короткого тире", 
      type: "error", 
      description: "Короткое в русском языке называется 'дефис' и ставится между словами или для присоединения частиц (кое-кто, по-видимому, во-первых), в качестве знака сокращения (физ-ра, студ-т), используется как знак переноса, а также в словах, являющихся определениями или сложно-составных словах (попрыгунья-стрекоза, ковер-самолет). Подробнее написано тут: https://www.vgsa.ru/blogs/mos/80/index.php?special=Y и https://theoryandpractice.ru/posts/18471-dlinnoe-ili-korotkoe-kak-stavit-tire"
    },
    { 
      title:"Неправильное использование длинного тире",
      type: "error", 
      description:"В русском языке оно ставится вместо отсутствующего члена предложения, для указания маршрутов и в ряде других случаев. Подробнее написано тут https://www.vgsa.ru/blogs/mos/80/index.php?special=Y и https://theoryandpractice.ru/posts/18471-dlinnoe-ili-korotkoe-kak-stavit-tire"
    },
    { 
      title:"Неправильное использование закрывающей кавычки",
      type: "error", 
      description:""},
    { 
      title:"Неправильное использование открывающей кавычки",
      type: "error", 
      description:""},
    { 
      title:"Неправильное оформление нескольких ссылок",
      type: "error", 
      description:"Несколько ссылок подряд следует оформлять так [0,1], а не [0] [1]"},
    { 
      title:"Отсутствует пробел с внешней стороны скобок", 
      type: "error",
      description:"В тексте с внешней стороны скобки следует ставить пробел (вот так) вот. Если правило срабатывает в программном коде или в формулах — считать это ложным срабатыванием"
    },
    { 
      title:"Некорректное цитирование", 
      type: "error", 
      description:"Не цитируйте в стиле википедии — после точки. Надо цитировать рядом с “действующим” словом, например “В работе [6] было показано ...”, “Авторы [8] утверждают ...”, “Было показано [2], что ...”. Либо, если очень надо то ставим ссылку в конце предложения и до точки."
    },
    { 
      title:"Нумерация секций не должна начинаться с нуля",
      type: "error", 
      description:""},
    { 
      title:"Большая русская буква после скобки",
      type: "warning", 
      description:"После открывающей круглой скобки следует ставить маленькую букву, если речь идет не о названиях и других сложных случаев"
    },
    { 
      title:"Одна подсекция в секции",
      type: "error", 
      description:"В работе не должно быть одной подсекции в секции, необходимо перенести текст на уровень выше и переделать название"
    },
    { 
      title:"Введение, заключение и список литературы не нумеруются", 
      type: "error", 
      description:""},
    { 
      title:"слова theorem, definition, lemma не должны использоваться",
      type: "error", 
      description:"Скорее всего было неправильно настроено окрудение. Подробнее написано тут: https://www.overleaf.com/learn/latex/Theorems_and_proofs и https://tex.stackexchange.com/questions/12913/customizing-theorem-name"
    },
    { 
      title:"Неправильное написание аббревиатуры вуз",
      description:"Неправильное написание аббревиатуры вуз. Оно встречается так часто, что мы сделали отдельное правило. Подробнее написано тут: https://ru.wiktionary.org/wiki/%D0%B2%D1%83%D0%B7"},
    { 
      title:"Ссылки разных видов", 
      type: "error", 
      description:"Web-ссылки должны быть максимально одинакового формата, не надо так смешивать: github.com и http://mail.ru."
    },
    { 
      title:"Использованы различные версии сокращения", 
      type: "error", 
      description:"Тексте работ (не в ссылках!) часто пишут github, Github и GitHub. При этом, во-первых правильное написание — это GitHub, а во-вторых, в общем случае подобная разнородность смотрится некрасиво. Сейчас правило часто захватывает web-ссылки и потому возможны ложные срабатывания, однако следует проверить все ли из них — ложные (практика показывает что нет)"
    },
    { 
      title:"Неверный порядок секций", 
      type: "error", 
      description:"Это весьма сложное и “хрупкое” правило, которое может давать ложные срабатывания. Предполагается что работа начнется с введения, потому будет постановка задачи, какой-то обзор, затем предлагаемое решение, потом эксперименты и заключение. Возможны и другие варианты, такие как обзор перед заключением."
    },  
    { 
      title:"Символ ? в ссылке на литературу",
      type: "error",
      description:"Пропущена ссылка на литературу, если пользуетесь bibtex то возможно не указан ключ, либо забыли bib-запись с этим ключом"
    },
    { 
      title:"Символы :, ., , в названии секции", 
      type: "error", 
      description:"В общем случае наличие данных символов в названии секции является неуместным или прямо неправильным (например, когда люди ставят точку в конце названия секции или когда руками делают оглавление и ставят десятки точек, а потом номер страницы). Хотя если и исключения, вида “Pybind11 и Boost.Python”, “Обзор: современное состояние работ”"
    },
    { 
      title:"Сокращённая ссылка",
      type: "error", 
      description:"Нельзя пользоваться url-сокращателями. Ведь если сайт исчезнет или потеряет базу данных то работа потеряет в читабельности."
    },
    { 
      title:"Неверный порядок ссылок на литературу", 
      type: "error", 
      description:"Ссылки в квадратных скобках должны быть отсортированы (вот так плохо [2, 115, 4]) и подряд идущие должны быть с дефисами (вот так плохо [1, 2, 3, 4, 11], надо [1–4,11]). Для пишущих в TeX есть решение: https://stackoverflow.com/questions/3996844/how-do-i-cite-range-of-references-using-latex-and-bibtex"},
    { 
      title: "Неправильное написание целых чисел от 1 до 9", 
      type: "error", 
      description: "Целые числа от 1 до 9  в тексте работы следует заменять словами за исключением ряда случаев таких как: таблицы, даты, сравнение, формулы, код и др."
    },
    { 
      title:"Слово вышло за поля",
      type: "error", 
      description:"При различных обстоятельствах слово может выйти за поля. Для пишущих в TeX есть решения: расставлять “\-”, задавать \hyphenation{слово}, выставить язык и другие"
    },
  ];